apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "19.1.0"

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    defaultConfig {
        applicationId "com.pekam"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile('org.springframework.android:spring-android-rest-template:1.+') {
        exclude group: 'org.springframework', module: 'spring-core'
    }
    compile('org.springframework.android:spring-android-auth:1.+') {
        exclude group: 'org.springframework', module: 'spring-core'
    }
    compile('org.springframework.android:spring-android-core:1.+') {
        exclude group: 'org.springframework', module: 'spring-core'
    }
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4'
    compile files('libs/slf4j-android-1.6.1-RC1.jar')
    compile 'javax.persistence:persistence-api:1.0'
    compile files('libs/ent.jar')
}